{
  "scripts": {
    "start:frontend": "cd apps/frontend && npm start",
    "start:backend": "cd apps/backend && dotnet run --project Moviest-back/Moviest-back.csproj",
    "start": "concurrently \"cd apps/frontend && npm start\" \"cd apps/backend && dotnet run --project Moviest-back/Moviest-back.csproj\""
  },
  "devDependencies": {
    "concurrently": "^7.0.0"
  }
}
